#release configuration
#Tue Oct 25 13:57:34 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=KymographBuilder-3.0.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/KymographBuilder
preparationGoals=clean verify
project.dev.sc.fiji\:KymographBuilder=3.0.1-SNAPSHOT
project.scm.sc.fiji\:KymographBuilder.developerConnection=scm\:git\:git@github.com\:fiji/KymographBuilder
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:KymographBuilder.tag=HEAD
project.scm.sc.fiji\:KymographBuilder.url=https\://github.com/fiji/KymographBuilder
project.scm.sc.fiji\:KymographBuilder.connection=scm\:git\:https\://github.com/fiji/KymographBuilder
project.rel.sc.fiji\:KymographBuilder=3.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
